#root {
  background-color: #ddd0c8;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
}

.link {
  text-decoration: none;
  color: black;
}

.g-4 {
  width: 80%;
}

.card-title {
  height: 50px;
}

.mb-3 {
  margin-top: 20px;
}

.card-author-comments {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

.comments {
  margin-left: 60px;
  text-decoration: underline;
  margin-bottom: 0px;
}

.article-img {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5%;
}

.article-img:hover {
  box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
}

.author {
  margin-bottom: 0px;
}

.col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel {
  border: #323232 solid 1px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 18px;
  padding-left: 18px;
  border-radius: 16px;
  width: 120px;
  text-align: center;
  background-color: #323232;
  color: white;
}

.moreInfo {
  text-decoration: underline;
}

header {
  text-align: center;
  padding: 30px;
  font-size: 30px;
}

.panelButtons {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

li {
  border: black solid 1px;
  list-style-type: none;
  margin-bottom: 10px;
  padding: 5px;
}

.bottom-of-article {
  display: flex;
  justify-content: space-between;
}

#article-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: bottom;
}

.comment-title {
  text-align: center;
}

.bottom-comments {
  display: flex;
  justify-content: space-between;
}

.vote-numb {
  text-align: center;
  margin: 0px;
}

.article-vote {
  margin-right: 4px;
}

.top-arrow-clicked {
  color: green;
}

.bottom-arrow-clicked {
  color: red;
}

#textboxid {
  width: 84%;

  /* font-size: 14pt; */
}

.top-comments-card {
  display: flex;
  justify-content: space-between;
}

button {
  height: 25px;
}

.topics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0px;
  margin-bottom: 0px;
}

.topic-item {
  margin-right: 10px;
  margin-left: 10px;
}

ul {
  padding-left: 0px;
}

.asc {
  width: 60px;
}
